<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OANSH - Photography Copetition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #countdown {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #message {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

    <div>
        <h1 id="message">Under Maintenance<br>Estimated time:</h1>
        <div id="countdown"></div>
    </div>

    <script>
        const countdownDate = new Date("2024-02-20T00:00:00+03:00").getTime();

        const countdownElement = document.getElementById("countdown");
        const x = setInterval(function() {
            const now = new Date().getTime();
            const distance = countdownDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            if (distance < 0) {
                clearInterval(x);
                countdownElement.innerHTML = "Maintenance Complete!";
            }
        }, 1000);
    </script>

</body>
</html>
